{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"character","order":5,"path":"folders/Objects/character.yy",},
    {"name":"control","order":6,"path":"folders/Objects/control.yy",},
    {"name":"enemy","order":10,"path":"folders/Objects/enemy.yy",},
    {"name":"interact","order":8,"path":"folders/Objects/interact.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/UI.yy",},
    {"name":"weapon","order":9,"path":"folders/Objects/weapon.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"character","order":6,"path":"folders/Sprites/character.yy",},
    {"name":"enemy","order":10,"path":"folders/Sprites/enemy.yy",},
    {"name":"map","order":7,"path":"folders/Sprites/map.yy",},
    {"name":"others","order":8,"path":"folders/Sprites/others.yy",},
    {"name":"weapon","order":9,"path":"folders/Sprites/weapon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset_f","order":8,"path":"sprites/spr_tileset_f/spr_tileset_f.yy",},
    {"name":"spr_spinner","order":2,"path":"sprites/spr_spinner/spr_spinner.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_tileset_b","order":1,"path":"sprites/spr_tileset_b/spr_tileset_b.yy",},
    {"name":"obj_enemy_flying_random","order":4,"path":"objects/obj_enemy_flying_random/obj_enemy_flying_random.yy",},
    {"name":"spr_energon","order":4,"path":"sprites/spr_energon/spr_energon.yy",},
    {"name":"obj_pickup_parent","order":7,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"spr_bg_2","order":2,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"obj_npc_2","order":3,"path":"objects/obj_npc_2/obj_npc_2.yy",},
    {"name":"obj_button_start","order":3,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"spr_tileset_h","order":13,"path":"sprites/spr_tileset_h/spr_tileset_h.yy",},
    {"name":"obj_button_clean_files","order":2,"path":"objects/obj_button_clean_files/obj_button_clean_files.yy",},
    {"name":"spr_button_package","order":7,"path":"sprites/spr_button_package/spr_button_package.yy",},
    {"name":"rm_5","order":4,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"spr_button_clean_files","order":12,"path":"sprites/spr_button_clean_files/spr_button_clean_files.yy",},
    {"name":"obj_point_e","order":2,"path":"objects/obj_point_e/obj_point_e.yy",},
    {"name":"obj_slidebox","order":1,"path":"objects/obj_slidebox/obj_slidebox.yy",},
    {"name":"spr_enemy_flying_random","order":1,"path":"sprites/spr_enemy_flying_random/spr_enemy_flying_random.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"tileset_map_b","order":1,"path":"tilesets/tileset_map_b/tileset_map_b.yy",},
    {"name":"saving_loading","order":3,"path":"scripts/saving_loading/saving_loading.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"check_collision_block","order":2,"path":"scripts/check_collision_block/check_collision_block.yy",},
    {"name":"spr_button_start","order":11,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_tileset_d","order":6,"path":"sprites/spr_tileset_d/spr_tileset_d.yy",},
    {"name":"obj_npc_1","order":1,"path":"objects/obj_npc_1/obj_npc_1.yy",},
    {"name":"obj_gameover","order":8,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"tileset_map_g","order":6,"path":"tilesets/tileset_map_g/tileset_map_g.yy",},
    {"name":"spr_bg_4","order":3,"path":"sprites/spr_bg_4/spr_bg_4.yy",},
    {"name":"spr_bg_3","order":4,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"spr_tileset_c","order":5,"path":"sprites/spr_tileset_c/spr_tileset_c.yy",},
    {"name":"spr_debris_autobots","order":3,"path":"sprites/spr_debris_autobots/spr_debris_autobots.yy",},
    {"name":"spr_bullet_1","order":1,"path":"sprites/spr_bullet_1/spr_bullet_1.yy",},
    {"name":"spr_bg_7","order":16,"path":"sprites/spr_bg_7/spr_bg_7.yy",},
    {"name":"spr_tileset_i","order":15,"path":"sprites/spr_tileset_i/spr_tileset_i.yy",},
    {"name":"obj_energon","order":4,"path":"objects/obj_energon/obj_energon.yy",},
    {"name":"spr_bg_8","order":17,"path":"sprites/spr_bg_8/spr_bg_8.yy",},
    {"name":"obj_energon_collect_effect","order":5,"path":"objects/obj_energon_collect_effect/obj_energon_collect_effect.yy",},
    {"name":"obj_saving","order":4,"path":"objects/obj_saving/obj_saving.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"tileset_map_f","order":5,"path":"tilesets/tileset_map_f/tileset_map_f.yy",},
    {"name":"tileset_map_i","order":8,"path":"tilesets/tileset_map_i/tileset_map_i.yy",},
    {"name":"spr_deadzone","order":13,"path":"sprites/spr_deadzone/spr_deadzone.yy",},
    {"name":"tileset_map_e","order":4,"path":"tilesets/tileset_map_e/tileset_map_e.yy",},
    {"name":"obj_effect_parent","order":5,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"obj_portal_1","order":6,"path":"objects/obj_portal_1/obj_portal_1.yy",},
    {"name":"obj_bullet_parent","order":2,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"spr_enemy_2","order":3,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_slidebox","order":6,"path":"sprites/spr_slidebox/spr_slidebox.yy",},
    {"name":"obj_debris_autobots","order":5,"path":"objects/obj_debris_autobots/obj_debris_autobots.yy",},
    {"name":"spr_npc","order":1,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_energon_collect_effect","order":5,"path":"sprites/spr_energon_collect_effect/spr_energon_collect_effect.yy",},
    {"name":"obj_deadzone","order":5,"path":"objects/obj_deadzone/obj_deadzone.yy",},
    {"name":"print","order":1,"path":"scripts/print/print.yy",},
    {"name":"tileset_map_c","order":2,"path":"tilesets/tileset_map_c/tileset_map_c.yy",},
    {"name":"spr_portal_2","order":10,"path":"sprites/spr_portal_2/spr_portal_2.yy",},
    {"name":"obj_portal_2","order":7,"path":"objects/obj_portal_2/obj_portal_2.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"obj_spinner","order":3,"path":"objects/obj_spinner/obj_spinner.yy",},
    {"name":"obj_faction_parent","order":2,"path":"objects/obj_faction_parent/obj_faction_parent.yy",},
    {"name":"tileset_map_d","order":3,"path":"tilesets/tileset_map_d/tileset_map_d.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_button_help","order":8,"path":"sprites/spr_button_help/spr_button_help.yy",},
    {"name":"tileset_map_h","order":7,"path":"tilesets/tileset_map_h/tileset_map_h.yy",},
    {"name":"rm_4","order":3,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"obj_bullet_1","order":1,"path":"objects/obj_bullet_1/obj_bullet_1.yy",},
    {"name":"obj_interact_parent","order":6,"path":"objects/obj_interact_parent/obj_interact_parent.yy",},
    {"name":"spr_bg_6","order":14,"path":"sprites/spr_bg_6/spr_bg_6.yy",},
    {"name":"spr_portal_1","order":9,"path":"sprites/spr_portal_1/spr_portal_1.yy",},
    {"name":"spr_tileset_e","order":7,"path":"sprites/spr_tileset_e/spr_tileset_e.yy",},
    {"name":"spr_point_e","order":1,"path":"sprites/spr_point_e/spr_point_e.yy",},
    {"name":"spr_bg_5","order":11,"path":"sprites/spr_bg_5/spr_bg_5.yy",},
    {"name":"spr_tileset_g","order":9,"path":"sprites/spr_tileset_g/spr_tileset_g.yy",},
    {"name":"rm_0","order":5,"path":"rooms/rm_0/rm_0.yy",},
  ],
}